<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .heading h1{
  text-align:center;
  font-size:50px;
  color:#000;
   margin-bottom:25px;
   position:relative;
   
}
.heading h1::after{
  content:"";
  position:absolute;
    width:100%;
  height:4px;
    display:block;
      margin:0 auto;
  background-color:#33cc33;
  
}
 .text{
  font-size:18px;
  margin-left:20rem;
  line-height:25px;
  letter-spacing:1px;
   margin-top:4rem;
}
.pic{
  border:1px solid #ddd;
  border-radius:4px;
  padding:5px;
  margin-top:10px;
  margin-left:10px;
  float:left;
  margin-right:20px;
  
}


.text1{
  font-size:20px;
  margin-left:20rem;
  line-height:25px;
  letter-spacing:1px;
}
body{
  background-color: #80dfff;
}
    </style>
</head>
<body>
    
        <div class="heading">
        <h1>About</h1>
        </div>
       <div class="container">
         <div class="image">
        <img src="C:\Users\redwi\Desktop\che website\Alternative-Food-Resources-Website-main\a.png" width="550px" height="350px" class="pic">
         </div>
         <div class="text">
       
           <p>Welcome to our website! At <b>DR.ENVIRO</b> we are on a mission to promote environmental awareness and sustainability by offering a unique blend of information and flower plant seeds in a creative and engaging manner. Our goal is to inspire children to take an active role in planting trees and contributing to a greener future.
        </p>
        <p>
        <b>Our Mission</b> In today's fast-paced world, where cities are becoming increasingly crowded and green spaces are diminishing, it is more important than ever to reconnect with nature. We understand that people have limited time and space for traditional tree planting, which is why we provide an innovative solution that allows everyone, including children, to participate in the noble cause of tree planting.
         </p>
            <p><b>We aim to</b>  spark a love for nature in the hearts of our young customers. Together, we can make a positive impact on the environment and create a better tomorrow for generations to come.
            </p>
            <p>Join us in our mission to transform urban landscapes into vibrant green havens, one seed at a time. Let's cultivate a greener, healthier planet together!

            </p>
        </div>
        </div>
    
    
</body>
</html>