<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  margin-left: 2.5rem;
  float: left;
  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 25rem;
  position: relative;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
    .heading{
        text-align: center;
        font-family: bold;
        font-size: 50px;


    }


    .contact{
        justify-content: center;


    }
    .body{
        background-image: url(background_new.jpg);
    }
    </style>
</head>
<body class="body">
    <div class="heading">
        <h1 class="heading">Contact Us</h1>
    </div>

<div class="row">
    <div class="column">
        <img src="img_avatar.jpg" alt="Avatar" style="width:20%">
        <div class="card">
          <h4 style="font-size: 30px;"><b>Aikansh Katiyar</b></h4>
          <p>B.Tech CSE Student</p><br>
          <img src="call.jpg" style="width: 18px; position: absolute; left: 128px; bottom: 183px;">
          <p>+91-9260900255</p>
          <img src="instagram.jpg" style="width: 18px; position: absolute; left: 137px;">
          <a href="https://instagram.com" style="text-decoration: none;">@aikanshkatiyar</a><br><br>
          <img src="linkedin.jpg" style="width: 18px; position: absolute; left: 145px;">
          <a href="https://www.linkedin.com/in " style="text-decoration: none;">Aikansh Katiyar</a><br><br>
          <img src="mail.jpg" style="width: 18px; position: absolute; left: 95px;">
          <a href = "mailto: aikanshkatiyar@gmail.com " style="text-decoration: none;">aikanshkatiyar@gmail.com</a>
        </div>
      </div>

      <div class="column">
        <img src="img_avatar.jpg" alt="Avatar" style="width:20%">
        <div class="card">
          <h4 style="font-size: 30px;"><b>Vishakha</b></h4>
          <p>B.Tech CSE Student</p><br>
          <img src="call.jpg" style="width: 18px; position: absolute; left: 128px; bottom: 183px;">
          <p>+91-XXXXXXXXXX</p>
          <img src="instagram.jpg" style="width: 18px; position: absolute; left: 137px;">
          <a href="https://instagram.com/ " style="text-decoration: none;">@XXXXXXXXXX</a><br><br>
          <img src="linkedin.jpg" style="width: 18px; position: absolute; left: 140px;">
          <a href="https://www.linkedin.com/in/ " style="text-decoration: none;">XXXXXXXXXXX</a><br><br>
          <img src="mail.jpg" style="width: 18px; position: absolute; left: 85px;">
          <a href = "mailto: XXXXXXXXXX@gmail.com " style="text-decoration: none;">XXXXXXXXXX@gmail.com</a>
        </div>
      </div>

      <div class="column">
        <img src="img_avatar.jpg" alt="Avatar" style="width:20%">
        <div class="card">
          <h4 style="font-size: 30px;"><b>Divyanshu</b></h4>
          <p>B.Tech CSE Student</p><br>
          <img src="call.jpg" style="width: 18px; position: absolute; left: 128px; bottom: 183px;">
          <p>+91-XXXXXXXXXX</p>
          <img src="instagram.jpg" style="width: 18px; position: absolute; left: 100px;">
          <a href="https://instagram.com/__r_?igshid=OGQ5ZDc2ODk2ZA== " style="text-decoration: none;">@XXXXXXXXXX</a><br><br>
          <img src="linkedin.jpg" style="width: 18px; position: absolute; left: 130px;">
          <a href="https://www.linkedin.c-khand42283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " style="text-decoration: none;">XXXXXXXXXX</a><br><br>
          <img src="mail.jpg" style="width: 18px; position: absolute; left: 70px;">
          <a href = "mailto: XXXXXXXXXX@gmail.com " style="text-decoration: none;">XXXXXXXXXX@gmail.com</a>
        </div>
      </div>
</div>
    
</body>
</html>