<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternative Food Resources</title>
    <style>
        html{
            scroll-behavior: smooth; 
        }
        .image-one{
            width: 1500px;
            height: 700px;
        }
        .image{
            position: relative;
        }
        .text-container-heading{
            position: absolute;
            color: black;
            left: auto;
            top: 5rem;
            padding: 0 1rem;
            font-size: 38px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(44,74,48);
        }
        .text-container-para{
            position: absolute;
            color: black;
            left: 4rem;
            top: 13rem;
            padding: 0 1rem;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(100,151,108);
            font-style: italic;
        }
.container{
    position: absolute;
    width: auto;
    left: auto;
    top: 0;
}
.navigation-bar{
    overflow: hidden;
    width: 1460px;
    height: 65px;
}
.navigation-bar a{
    float: right;
    color: green;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}
.navigation-bar a:hover{
    background-color: lightgreen;
    color: rgb(15,26,18);
}
.intro{
    width: 1100px;
    font-size: 24px;
}
.material{
    text-align: center;
            color: black;
            font-size: 45px;
            font-weight: bold;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  margin-left: 5.0rem;
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #80dfff;
  height: 50rem;
  width: 26rem;
  background-color: #80dfff; 
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.footer{
margin-top: 100px;
width: 100%;
padding-left: 15%;
padding-right: 15%;
padding-top: 100px;
padding-bottom: 10px;
background: #333;
color: #efefef;
display: flex;
text-align: center;
}
.footer div{
  text-align: center;
}
.col-2{
  flex-grow: 2;
}
.footer div h3{
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
}
.col-1 a{
  display: block;
  text-decoration: none;
  color: #efefef;
  margin-bottom: 10px;
}
form input{
  width: 400px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  outline: none;
  border: none;
}
form button{
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
  cursor: pointer;
}
    </style>
</head>
<body>
<div class="transition">
    <div class="image">
    <img src="pexels-math-21393.jpg" class="image-one">
    <div class="container">
    <div class="navigation-bar">
        <a href="Contact Us.html" target="_blank">Contact Us</a>
        <a href="About.html" target="_blank">About</a>
        <a href="#nav-link">Home</a>
        </div>
        </div>
    <div class="text-container-heading">
        <h1>DR.ENVIRO</h1></div>
        <div class="text-container-para">
        <p>Explore a wide range methods of plants and growing them </p></div>
    </div>
<style>
.intro {
    font-style: italic;
}
</style>

<div>
    <p class="intro">Welcome to our platform! We are committed to promoting environmental awareness and sustainability by offering a unique blend of information and flower plant seeds. Our mission is to inspire children to actively participate in tree planting and contribute to a greener future.

    In today's fast-paced world, where urban spaces are expanding, and green areas are shrinking, it is more crucial than ever to reconnect with nature. Understanding the constraints of modern lifestyles, we provide an innovative solution for individuals, especially children, to engage in tree planting activities and make a positive impact on the environment.

    Through accessible and educational tree planting experiences, our aim is to cultivate a deep love for nature in the hearts of our young audience. Together, we can work towards a greener future and create a sustainable planet for generations to come.</p>
    <h1 class="material" id="nav-link">Proposed Materials And Methods</h1>
</div>

    <div class="row">
        <div class="column">
          <div class="card">

            <h1>PRODUCT 1</h1>
            <img src="a1.png" style="height: 25rem; width: 22rem;">
            <p style="text-align: center;">price...</p>
            <p style="text-align: center;">info....</p>
           <a href="Insect Farming.html" target="_blank" style="text-decoration: none;"><h3 style="color: blue; font-style: italic;">Click Here To Read More...</h3></a>
          </div>
        </div>
        <div class="column">
          <div class="card">

            <h1>PRODUCT 2</h1>
            <img src="a2.png" style="height: 25rem; width: 22rem;">
            <p style="text-align: center;">price...</p>
            <p style="text-align: center;">info..</p>
            <br>
            <a href="Vertical Farming.html" target="_blank" style="text-decoration: none;"><h3 style="color: blue; font-style: italic;">Click Here To Read More...</h3></a>

          </div>
        </div>
        <div class="column">
          <div class="card">

            <h1>PRODUCT 3</h1>
            <img src="a3.png" style="height: 25rem; width: 22rem;">
            <p style="text-align: center;">price..</p>
            <p style="text-align: center;">info</p>
            <br><br><br><br>
            <a href="Lab Grown Meats.html" target="_blank" style="text-decoration: none;"><h3 style="color: blue; font-style: italic;">Click Here To Read More...</h3></a>
          </div>
        </div>
      </div>
<br><br>
      <div class="row">
        <div class="column">
          <div class="card">

            <h1>PRODUCT 4</h1>
            <img src="a4.png" style="height: 25rem;">
            <p style="text-align: center;">price...</p>
            <p style="text-align: center;">info...</p>
            <br>
            <a href="Hydrocolloid Based Foods.html" target="_blank" style="text-decoration: none;"><h3 style="color: blue; font-style: italic;">Click Here To Read More...</h3></a>
          </div>
        </div>
        <div class="column">
          <div class="card">

            <h1>PRODUCT 5</h1>
            <img src="a5.png" style="height: 27.2rem; width: 23.5rem; padding-top: 34.5px;">
            <p style="text-align: center;">price...</p>
            <p style="text-align: center;">info...</p>
            <br><br>
            <a href="Aquaponics.html" target="_blank" style="text-decoration: none;"><h3 style="color: blue; font-style: italic;">Click Here To Read More...</h3></a>
          </div>
        </div>
        <div class="column">
          <div class="card">

            <h1>PRODUCT 6</h1>
            <img src="a6.png" style="height: 27.2rem; width: 23.5rem; padding-top: 34.5px;">
            <p style="text-align: center;">price.../p>
            <p style="text-align: center; margin-bottom: 32px;;">info...</p>
            <a href="3d printed food.html" target="_blank" style="text-decoration: none;"><h3 style="color: blue; font-style: italic;">Click Here To Load More...</h3></a>

          </div>
        </div>
      </div>
<div class="footer">
  <div class="col-1">
    <h3>USEFUL LINKS</h3>
    <a href="#nav-link">Home</a>
    <a href="About.html" target="_blank">About</a>
    <a href="Contact Us.html" target="_blank">Contact Us</a>
  </div>
  <div class="col-2">
    <h3>NEWSLETTER</h3>
    <form>
      <input type="email" placeholder="Your Email Address" required>
      <br>
      <button type="submit">SUBSCRIBE NOW</button>
    </form>
    <br><br><br><br><br>
    <p>&#169;All Rights Are Reserved</p>
  </div>
  <div class="col-3">
    <h3>CONTACT</h3>
    <p>Lovely Professional University<br>Phagwara, Punjab, IN</p>
  </div>
</div>
</body>
</html>
